<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authController" id="BYZ-38-t0r" customClass="AuthController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="devtest@medsolutions.ru" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-R6-mTs">
                                <rect key="frame" x="60" y="191.5" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SY9-nr-Ocb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-2a-nuh">
                                <rect key="frame" x="60" y="271.5" width="200" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-vz-Rh8">
                                <rect key="frame" x="121" y="112.5" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.20392156862745098" green="0.58431372549019611" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-pL-mNC">
                                <rect key="frame" x="105" y="366.5" width="110" height="45"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.79607843137254897" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ra-Zt-bh6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ykV-kS-SUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="udT-yj-jI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqd-2a-nuh" firstAttribute="height" secondItem="nSX-R6-mTs" secondAttribute="height" id="5ab-8V-4kT"/>
                            <constraint firstItem="FeC-vz-Rh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wZ-PG-fx8"/>
                            <constraint firstItem="aA9-pL-mNC" firstAttribute="centerX" secondItem="tqd-2a-nuh" secondAttribute="centerX" id="9KF-hu-kIM"/>
                            <constraint firstItem="tqd-2a-nuh" firstAttribute="top" secondItem="nSX-R6-mTs" secondAttribute="bottom" constant="55" id="PxK-Y3-00q"/>
                            <constraint firstItem="nSX-R6-mTs" firstAttribute="top" secondItem="FeC-vz-Rh8" secondAttribute="bottom" constant="40" id="S5v-by-2Lv"/>
                            <constraint firstItem="nSX-R6-mTs" firstAttribute="leading" secondItem="tqd-2a-nuh" secondAttribute="leading" id="mVP-3R-e0p"/>
                            <constraint firstItem="tqd-2a-nuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVC-YT-jIi"/>
                            <constraint firstItem="nSX-R6-mTs" firstAttribute="trailing" secondItem="tqd-2a-nuh" secondAttribute="trailing" id="qcn-Fo-zlZ"/>
                            <constraint firstItem="tqd-2a-nuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xLZ-Wl-Lmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqd-2a-nuh" secondAttribute="trailing" constant="60" id="xo0-4j-iQ6"/>
                            <constraint firstItem="aA9-pL-mNC" firstAttribute="top" secondItem="tqd-2a-nuh" secondAttribute="bottom" constant="70" id="ynF-5h-kyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="aA9-pL-mNC" id="loj-eP-f3G"/>
                        <outlet property="loginTextField" destination="nSX-R6-mTs" id="XQo-Jb-IrC"/>
                        <outlet property="passwordTextField" destination="tqd-2a-nuh" id="qD6-mq-cnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Mg7-jF-rTp">
            <objects>
                <viewController id="csm-pk-dAt" customClass="NewsController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L51-eg-vWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-ht-L3r">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="130" id="dsC-PU-ZB8" customClass="NewsCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsC-PU-ZB8" id="4WY-Nu-MIW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАУКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-Sg-f78">
                                                    <rect key="frame" x="15" y="11" width="290" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="0.2470588235" green="0.72941176470000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="Росздравнадзор переходит на риск-ориентированный подход при проведении" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-v0-njt">
                                                    <rect key="frame" x="15" y="33" width="149" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 июн. 2017, 11:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-8H-2Ic">
                                                    <rect key="frame" x="15" y="97" width="149" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auf-dY-IUE">
                                                    <rect key="frame" x="209" y="33" width="96" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="BmX-pg-aaD"/>
                                                        <constraint firstAttribute="height" constant="64" id="G8b-IQ-0LK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPD-v0-njt" firstAttribute="top" secondItem="auf-dY-IUE" secondAttribute="top" id="1Nq-31-TTF"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Ndy-Sg-f78" secondAttribute="trailing" id="B3q-Jw-ORv"/>
                                                <constraint firstItem="HPD-v0-njt" firstAttribute="top" secondItem="Ndy-Sg-f78" secondAttribute="bottom" constant="10" id="LFz-FP-0Kd"/>
                                                <constraint firstItem="auf-dY-IUE" firstAttribute="centerY" secondItem="4WY-Nu-MIW" secondAttribute="centerY" id="O0O-ay-dg6"/>
                                                <constraint firstItem="gdc-8H-2Ic" firstAttribute="leading" secondItem="HPD-v0-njt" secondAttribute="leading" id="U0l-GO-Fqs"/>
                                                <constraint firstItem="auf-dY-IUE" firstAttribute="leading" secondItem="HPD-v0-njt" secondAttribute="trailing" constant="45" id="WbZ-tx-mSE"/>
                                                <constraint firstItem="HPD-v0-njt" firstAttribute="leading" secondItem="Ndy-Sg-f78" secondAttribute="leading" id="WwK-k5-POU"/>
                                                <constraint firstItem="auf-dY-IUE" firstAttribute="trailing" secondItem="4WY-Nu-MIW" secondAttribute="trailingMargin" id="YoO-0q-h48"/>
                                                <constraint firstItem="gdc-8H-2Ic" firstAttribute="trailing" secondItem="HPD-v0-njt" secondAttribute="trailing" id="csZ-bc-U8Y"/>
                                                <constraint firstItem="Ndy-Sg-f78" firstAttribute="leading" secondItem="4WY-Nu-MIW" secondAttribute="leadingMargin" id="eEN-nv-f4I"/>
                                                <constraint firstItem="gdc-8H-2Ic" firstAttribute="top" secondItem="HPD-v0-njt" secondAttribute="bottom" constant="10" id="fjD-T4-c1v"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gdc-8H-2Ic" secondAttribute="bottom" constant="5" id="qUl-fN-JI5"/>
                                                <constraint firstItem="Ndy-Sg-f78" firstAttribute="top" secondItem="4WY-Nu-MIW" secondAttribute="topMargin" id="x1Y-In-ZBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gdc-8H-2Ic" id="E6A-SU-g6H"/>
                                            <outlet property="newsImage" destination="auf-dY-IUE" id="YG4-Ns-gMP"/>
                                            <outlet property="themeLabel" destination="Ndy-Sg-f78" id="AeQ-T6-sno"/>
                                            <outlet property="titleLabel" destination="HPD-v0-njt" id="Myf-uK-pab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csm-pk-dAt" id="KVo-6g-YLI"/>
                                    <outlet property="delegate" destination="csm-pk-dAt" id="Jl7-qW-NWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOy-ht-L3r" firstAttribute="trailing" secondItem="8l4-T7-Leg" secondAttribute="trailing" id="5Gr-g1-RNj"/>
                            <constraint firstItem="tOy-ht-L3r" firstAttribute="top" secondItem="8l4-T7-Leg" secondAttribute="top" id="AFp-jo-QSr"/>
                            <constraint firstAttribute="bottom" secondItem="tOy-ht-L3r" secondAttribute="bottom" id="DBP-Kg-o4x"/>
                            <constraint firstItem="tOy-ht-L3r" firstAttribute="leading" secondItem="8l4-T7-Leg" secondAttribute="leading" id="mYp-4Q-DZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8l4-T7-Leg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="aKK-0U-AGd">
                        <barButtonItem key="backBarButtonItem" title=" " id="QbS-xj-TOg"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_update" id="c4m-rF-jIT">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="csm-pk-dAt" id="4eq-uP-mKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tOy-ht-L3r" id="oPX-vK-dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDA-Ja-0tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="730.88455772113946"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="soL-QZ-HiY">
            <objects>
                <viewController storyboardIdentifier="detailController" id="Vxm-dB-6w6" customClass="NewsDetailController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fb-lJ-68v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Vd-x0x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-9Y-MTW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="Qu5-Wy-uRx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАУКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-Sw-L7v">
                                        <rect key="frame" x="16" y="273" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.2470588235" green="0.72941176470000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="Росздравнадзор переходит на риск-ориентированный подход при проведении" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-f2-cAf">
                                        <rect key="frame" x="16" y="307" width="288" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 июн. 2017, 11:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-SH-Wqp">
                                        <rect key="frame" x="16" y="399" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-32-iCN">
                                        <rect key="frame" x="16" y="436" width="304" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sdj-k0-mWc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="Росздравнадзор переходит на риск-ориентированный подход при проведении" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-Xa-NT0">
                                        <rect key="frame" x="16" y="457" width="288" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Some text" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-jk-kDb" customClass="UITextViewFixed" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="16" y="549" width="288" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-BI-UJu">
                                        <rect key="frame" x="16" y="582" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Ссылка на источник">
                                            <color key="titleColor" red="0.2901960784" green="0.79607843140000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGZ-SH-Wqp" firstAttribute="trailing" secondItem="Y9m-f2-cAf" secondAttribute="trailing" id="0dz-0a-DJY"/>
                                    <constraint firstItem="vGZ-SH-Wqp" firstAttribute="top" secondItem="Y9m-f2-cAf" secondAttribute="bottom" constant="20" id="0uR-90-tkY"/>
                                    <constraint firstItem="6f8-9Y-MTW" firstAttribute="centerX" secondItem="wRi-Vd-x0x" secondAttribute="centerX" id="5Zh-XE-zYY"/>
                                    <constraint firstAttribute="trailing" secondItem="jFm-Xa-NT0" secondAttribute="trailing" constant="16" id="AFh-XY-2Zl"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9m-f2-cAf" secondAttribute="trailing" constant="16" id="GTj-PX-V3v"/>
                                    <constraint firstItem="fvk-32-iCN" firstAttribute="leading" secondItem="vGZ-SH-Wqp" secondAttribute="leading" id="M1s-UO-Pa6"/>
                                    <constraint firstItem="MRk-jk-kDb" firstAttribute="leading" secondItem="fvk-32-iCN" secondAttribute="leading" id="P0C-wu-iQH"/>
                                    <constraint firstItem="Y9m-f2-cAf" firstAttribute="leading" secondItem="wRi-Vd-x0x" secondAttribute="leading" constant="16" id="Roi-Wl-SPu"/>
                                    <constraint firstItem="qCP-Sw-L7v" firstAttribute="leading" secondItem="wRi-Vd-x0x" secondAttribute="leading" constant="16" id="TvB-OY-gXi"/>
                                    <constraint firstAttribute="trailing" secondItem="6f8-9Y-MTW" secondAttribute="trailing" id="Uuj-Ra-Wha"/>
                                    <constraint firstAttribute="trailing" secondItem="MRk-jk-kDb" secondAttribute="trailing" constant="16" id="VBf-0k-iYY"/>
                                    <constraint firstItem="vGZ-SH-Wqp" firstAttribute="leading" secondItem="Y9m-f2-cAf" secondAttribute="leading" id="YdX-ah-0ee"/>
                                    <constraint firstItem="jFm-Xa-NT0" firstAttribute="top" secondItem="fvk-32-iCN" secondAttribute="bottom" constant="20" id="Zpf-Rc-gfV"/>
                                    <constraint firstItem="jFm-Xa-NT0" firstAttribute="leading" secondItem="wRi-Vd-x0x" secondAttribute="leading" constant="16" id="bDT-PW-2ah"/>
                                    <constraint firstItem="qCP-Sw-L7v" firstAttribute="top" secondItem="6f8-9Y-MTW" secondAttribute="bottom" constant="16" id="c07-cz-rEv"/>
                                    <constraint firstItem="6f8-9Y-MTW" firstAttribute="top" secondItem="wRi-Vd-x0x" secondAttribute="top" id="cuR-4c-kev"/>
                                    <constraint firstItem="fvk-32-iCN" firstAttribute="top" secondItem="vGZ-SH-Wqp" secondAttribute="bottom" constant="20" id="enp-yG-ph8"/>
                                    <constraint firstAttribute="trailing" secondItem="fvk-32-iCN" secondAttribute="trailing" id="gmt-I8-2oO"/>
                                    <constraint firstAttribute="bottom" secondItem="5eO-BI-UJu" secondAttribute="bottom" constant="20" id="gnZ-xE-XqC"/>
                                    <constraint firstItem="Y9m-f2-cAf" firstAttribute="top" secondItem="qCP-Sw-L7v" secondAttribute="bottom" constant="16" id="hIJ-CW-44A"/>
                                    <constraint firstItem="MRk-jk-kDb" firstAttribute="top" secondItem="jFm-Xa-NT0" secondAttribute="bottom" constant="20" id="iIt-Te-bGB"/>
                                    <constraint firstItem="5eO-BI-UJu" firstAttribute="trailing" secondItem="MRk-jk-kDb" secondAttribute="trailing" id="lIQ-IL-LjM"/>
                                    <constraint firstItem="6f8-9Y-MTW" firstAttribute="leading" secondItem="wRi-Vd-x0x" secondAttribute="leading" id="lqb-au-wbc"/>
                                    <constraint firstItem="5eO-BI-UJu" firstAttribute="top" secondItem="MRk-jk-kDb" secondAttribute="bottom" constant="16" id="q5M-2E-obk"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qCP-Sw-L7v" secondAttribute="trailing" constant="16" id="qMd-Tc-eQe"/>
                                    <constraint firstItem="5eO-BI-UJu" firstAttribute="leading" secondItem="MRk-jk-kDb" secondAttribute="leading" id="qRT-Ju-fPl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Vxm-dB-6w6" id="DSq-YT-bE9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRi-Vd-x0x" firstAttribute="trailing" secondItem="hoL-bI-sG5" secondAttribute="trailing" id="EDz-L5-6YL"/>
                            <constraint firstItem="wRi-Vd-x0x" firstAttribute="top" secondItem="0fb-lJ-68v" secondAttribute="top" id="FaY-WM-uKP"/>
                            <constraint firstItem="wRi-Vd-x0x" firstAttribute="leading" secondItem="hoL-bI-sG5" secondAttribute="leading" id="MQV-8Y-wD3"/>
                            <constraint firstItem="wRi-Vd-x0x" firstAttribute="bottom" secondItem="hoL-bI-sG5" secondAttribute="bottom" id="sOi-vR-yHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoL-bI-sG5"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vGZ-SH-Wqp" id="LZW-bu-YnK"/>
                        <outlet property="newsImage" destination="6f8-9Y-MTW" id="KhJ-zH-FSi"/>
                        <outlet property="scrollView" destination="wRi-Vd-x0x" id="rnU-bx-ckj"/>
                        <outlet property="teaserLabel" destination="jFm-Xa-NT0" id="BZd-ku-Wm9"/>
                        <outlet property="textView" destination="MRk-jk-kDb" id="kIF-IO-d44"/>
                        <outlet property="themeLabel" destination="qCP-Sw-L7v" id="zea-Qo-IGy"/>
                        <outlet property="titleLabel" destination="Y9m-f2-cAf" id="mO2-xy-NiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-01-Qnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPj-63-fUy">
            <objects>
                <navigationController storyboardIdentifier="newsNav" automaticallyAdjustsScrollViewInsets="NO" id="E5c-gn-oBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvH-8Y-gaS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2470588235" green="0.72941176470000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csm-pk-dAt" kind="relationship" relationship="rootViewController" id="Eyy-QV-uAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLw-Pv-GeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_update" width="28.5" height="28"/>
    </resources>
</document>
